# QuickSign

./: .gitignore  pom.xml
src/main/java/: plugin.yml
src/main/java/me/DDoS/Quicksign/: QSListener.java  QuickSign.java
src/main/java/me/DDoS/Quicksign/command/: AppendCommand.java  ClearAllCommand.java  ClearCommand.java  ColorAllCommand.java  ColorClearAllCommand.java  ColorClearCommand.java  ColorCommand.java  EditAllCommand.java  EditCommand.java  InsertCommand.java  PasteCommand.java  QSCommand.java  ReplaceCommand.java
src/main/java/me/DDoS/Quicksign/permission/: Permission.java
src/main/java/me/DDoS/Quicksign/session/: StandardEditSession.java
src/main/java/me/DDoS/Quicksign/sign/: SignGenerator.java
src/main/java/me/DDoS/Quicksign/util/: BlackList.java  QSConfig.java  QSUtil.java
